﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="text-align: center;margin: 0;padding: 0;">
    <a href="/Home/Index">
        <img src="/Images/Template/error.jpg" alt="" />
    </a>
</body>
</html>
